.page-main{
    display: grid;
    grid-template-areas: 
    "header header header header"
    "side-navbar video-listed video-listed video-listed";
}

.website-header{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0.5em 1.5em;
    margin-bottom: 1em;
    box-shadow: 0px 0px 15px 5px var(--primary-theme-shade-20);

    grid-area: header;
}

.header-title-logo{
    color: var(--primary-theme-color);
}

.header-description{
    color: var(--primary-theme-light-color);
}

.search-input{
    width: 30%;
    margin: 0 10%;

    font-family: 'Montserrat', sans-serif;
}

.side-navbar{
    width: 75%;
    margin-right:5px;

    grid-area: side-navbar;
}

.icon-margin{
    margin: 0 15px;
}

.video-listed{
    grid-area: video-listed;
}

.active-style{
    background-color: var(--primary-theme-shade-20);
}